main 
    padding-top: 250px
    padding-left: 260px
    width: 88%
    margin-top: -230px
    ul
        li 
            height: 70px  
            display: flex 
            align-items: center 
            padding-left: 55px   
            border-bottom: 1px solid #DCDCDC
            p 
                padding-right: 280px

        li:last-child 
            border: none
        li:first-child 
            height: 35px
            padding-bottom: 5px
            margin-left: 5px
            align-items: flex-start
            p:first-child  
                padding-right: 340px
            p 
                padding-right: 280px


            