footer 
    position: absolutes
    z-index: -1
    border-top: 1px solid #DCDCDC
    left: 0
    bottom: 0
    width: 88%
    height: 60px
    margin-left: 310px
    color: #808080
    padding-top: 30px
    display: flex
    button 
        position: absolute
        right: 65px
        bottom: 65px
        height: 90px
        width: 90px
        border: none
        border-radius: 50%
        background: #DCDCDC
        outline: none
        i 
            font-size: 40px
            color: #808080
    label 
        margin: 0px 20px 0px 40px
    select 
        height: 27px
        border: none
        outline: none
        color: #808080
    p 
        margin: 0px 20px 0px 20px
    a 
        margin: 0px 20px 20px 0px
        color: #808080   