header 
    width: 88%
    margin: 0 310px
    h1 
        font-size: 23px
        font-weight: lighter
        margin: 40px 0px 40px 40px
        color: #808080
    .fas
        color: #808080
        font-size: 25px
    form
        padding-top: 10px
        align-items: center
        height: 45px
        background: #DCDCDC 
        box-shadow: 0 0 20px #808080
        i 
            margin-right: 20px
        button
            border: none
            outline: none
            .fa-search
                margin-left: 40px
        input 
            width: 80%
            border: none
            outline: none
            background: #DCDCDC
            font-size: 25px
        
        input[type="search"]::placeholder
            color: #A9A9A9
            font-size: 22px
    .header-filter
        padding-bottom: 40px 
        border-bottom: 1px solid #DCDCDC
        min-width: 700px
        
        select 
            background: #DCDCDC
            &:focus 
                outline: none
                border: none
        select, input
            width: 150px 
            border-radius: 15px 
            border: 1px solid #DCDCDC 
            outline: none
            padding-left: 10px
        
        label 
            margin-left: 40px
        label, input, select
            margin-right: 10px
            color: #3f3f3f
        
