nav  
    position: fixed
    height: 100%
    background: #DCDCDC
    min-width: 18%
    box-shadow: 0 0 15px #808080
    color: #A9A9A9
    ul 
        li 
            list-style-type: none
            margin-bottom: 40px
            h1 
                font-size: 23px
                font-weight: lighter
                padding-top: 20px
            a 
                font-size: 25px 

